# NotiFITator

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/webz/ss11mik/notifitator/activities/: MainActivity.java  SettingsActivity.java
app/src/main/java/cz/webz/ss11mik/notifitator/backend/: Database.java  MyDao.java  Repository.java  ViewModel.java
app/src/main/java/cz/webz/ss11mik/notifitator/backend/converters/: DateConverter.java
app/src/main/java/cz/webz/ss11mik/notifitator/containers/: Course.java  Event.java
app/src/main/java/cz/webz/ss11mik/notifitator/services/: NotificationWork.java  SyncJobService.java
app/src/main/java/cz/webz/ss11mik/notifitator/ui/: AboutPreference.java  Adapter.java  EventsAdapter.java  TimeDialog.java  TimePreference.java
app/src/main/res/drawable/: ic_cellular.xml  ic_launcher.xml  ic_led.xml  ic_password.xml  ic_settings.xml  ic_ss11mik.xml  ic_sync.xml  ic_theme.xml  ic_time.xml  ic_today.xml  ic_tomorrow.xml  ic_username.xml
app/src/main/res/layout/: activity_main.xml  row_event.xml  settings_activity.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
releasy/: NotiFITator_1-0.apk
