/*
 * This file is part of the NotiFITator distribution (https://github.com/ss11mik/NotiFITator).
 *  Copyright (c) 2020 Ondřej Mikula.
 *
 *  This program is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, version 3.
 *
 *  This program is distributed in the hope that it will be useful, but
 *  WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
 *  General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program. If not, see <http://www.gnu.org/licenses/>.
 */

apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "cz.webz.ss11mik.notifitator"
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }
    android {
        defaultConfig {
            resConfigs "en", "cs", "sk"
        }
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation 'androidx.appcompat:appcompat:1.1.0'
        implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
        implementation 'androidx.preference:preference:1.1.0'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test:runner:1.2.0'

        implementation("com.squareup.okhttp3:okhttp:4.4.0")
        implementation 'org.jsoup:jsoup:1.13.1'
        implementation 'com.google.android.material:material:1.1.0'

        def room_version = "2.2.4"
        implementation "androidx.room:room-runtime:$room_version"
        implementation 'androidx.annotation:annotation:1.1.0'
        annotationProcessor "androidx.room:room-compiler:$room_version"

        def lifecycle_version = "2.1.0"
        implementation "android.arch.lifecycle:extensions:$lifecycle_version"
        annotationProcessor "android.arch.lifecycle:compiler:$lifecycle_version"

        implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'

        implementation "androidx.work:work-runtime:2.3.3"

        implementation "androidx.security:security-crypto:1.0.0-alpha02"
    }
}

